*{margin: 0;
box-sizing: border-box;}

#tudo{display: grid;
grid-template-columns: 90px 1fr;
height: 100vh;}

#menu{background-color: black;
height: 90px;
display: flex;
justify-content: center;
align-items: center;}

#sociais{display: flex;
flex-direction: column;
align-items: center;
justify-content:center;
height: 70%;
}
.icon{height: 16px;
width: 16px;
object-fit: cover;
margin-top: 70px;}
#aside{
    width: 300px;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 99;
    left: -300px;
    transition: 0.5s;
}

#check{
    position: absolute;
    width: 90px;
    height: 90px;
    z-index: 999;
    opacity: 0%;
}
#check:checked+aside{left: 0;}
.divisao{display: flex;}
#seta{background-color: black;
height: 90px;
width: 90px;
display: flex;
justify-content: center;
align-items: center;}
#titl{background-color:blue ;
width: 250px;
display: flex;
justify-content: center;
align-items: center;}

.but{
    margin-top: 75%;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}

.btnsA{
    display: block;
    font-size: 30px;
    font-weight: 600;
    color: #b2b2b2;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    text-decoration: none;
}

.btnsA:hover{
    color: blue;
}
.espa√ßo{width: 190vh;}
.header{display: flex;
height: 90px;
align-items: center;
padding: 20px;}

.titulo{
width:500px ;
display: flex;
justify-content: center;}

.txtstil{width:500px ;
display: flex;
justify-content: space-between;
margin-left: 700px;}

.til{font-size: 18px;
font-weight: 500;
color: #252525;
margin-left: 35px;
cursor: pointer;
text-decoration: none;}

#all{
    color: blue;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto 300px;
  gap: 10px;
  width: 100%;
  margin: auto;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.item3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.item4 {
  grid-column: 4 / 4;
  grid-row: 1 / 3;
}

.item5 {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.item8{
  grid-column: 4 / 4;
  grid-row: 3 / 3;
}
.item9{
  grid-column: 1/ 2;
  grid-row: 4 / 5;
}

.item10{
  grid-column: 2 /3;
  grid-row: 4 / 4;
}
